.list01id{height: 40px;margin-top: 8px!important;}
.notype_title{height: 32px;float:left;display: inline-block;font-size: 20px;line-height: 32px;}
.loading{position: absolute; top: 50%; left: 50%; }
.chosen-container-single .chosen-single{border-radius: 0;}
.chosen-container>.chosen-single, [class*="chosen-container"]>.chosen-single{line-height: 28px;height: 30px;box-shadow: none;background: #FAFAFA;}
.required, .error{color: red;}

.uu-form{background-color: #EFF3F8;overflow-y:auto!important;}


#btnSubmit.btn, #btnReset.btn{padding: 0 5px;}
#btnReset.btn{margin-left: 30px;}
.uuForm .form-actions{padding: 10px!important;border: none!important;}
.uuFormSubmit{margin: 0 auto;width: 181px;}

input[type=radio].ace + .radioColor::before{visibility: hidden;}
input[type=radio].ace:checked + .radioColor{border:1px solid #ccc!important;}









