*, *:before, *:after {box-sizing: border-box;}
.navbar-serve-item ul{margin: 0;padding: 8px 0;}
.navbar-serve-item ul li{list-style: none;padding: 3px 10px;}
.navbar-serve-item ul li a{color:#000;}
.navbar-serve-item ul li a:hover{text-decoration: none;}
.navbar-serve-item ul li:hover{background-color: #E4E4E4;}

.uuLee-main{width:100%;float:left;padding: 20px;position: absolute;top: 0;left: 0;right: 0;bottom: 0;z-index: -1;overflow: auto;}
.label-head{width:100%;float:left;padding-bottom: 15px;}
.content-main{width: 100%;background-color: #EFF3F8;float:left;position: relative;}

/*头部标签*/
.header{width: 100%;float: left;margin-bottom: 10px;padding-bottom: 5px;border-bottom: 1px solid #ccc;}
.header-btn{margin-left: 10px;}
.span-link{float:left;margin-right: 10px;}
.span-header1{font-size: 16px;font-weight: 500;}
.span-header2{font-size: 14px;}
.span-click{cursor: pointer;color: #1144eb;}




/*用户信息*/
.subTitle{height:56px;line-height:56px;margin:0 14px;padding-left:15px;border-bottom:1px solid #cdcdcd;font-weight:bold;font-size:18px;}
.main{margin:22px 25px;}
.portrait{float:left;}
.sideRight{margin-left:180px;}
.userInfo{font-size:12px;margin-bottom:10px;}
.userInfo td{height:30px;}
.userInfo td:first-child{text-align:right;}
.tab{overflow:hidden;}
.tab div{display:block;width:150px;height:58px;float:left;text-align:center;line-height:58px;background-color:#009ddb;font-weight:bold;font-size:20px;color:#fff;}
.tab div:first-child{background-color:#ff6600;}
.carInfo{border:1px solid #009ddb;margin-top:1px;font-size:12px;padding:20px 0;min-height:310px;width:90%;}
.carInfo>table td{height:36px;}
.carInfo>table td:first-child{text-align:right;min-width:120px;}
.fontBlue{color:#0202ff;font-weight:bold;}


.no-skin .nav-list > li .submenu > li > a:hover {
    color: #000;
    background-color: #F4F6F8;
}

/*.no-skin .nav-list > li .submenu > li.active > a {
    color: #000;
    background-color: #fff;
}*/
.nav-list > li .submenu > li a > .menu-icon {
    display: none!important;
    font-size: 12px;
    font-weight: normal;
    width: 18px;
    height: auto;
    line-height: 12px;
    text-align: center;
    position: absolute;
    left: 25px;
    top: 15px;
    z-index: 1;
    background-color: inherit
}

.sidebarNav .submenu .submenu .menu-icon{visibility: hidden!important;}


.no-skin .nav-list > li > a:focus {
    background-color: #f8f8f8;
    color: #0fb992
}
.navbar .navbar-serve {
    color: #fff;
    text-align: center;
    font-size: 18px;
    text-shadow: none;
    padding: 16.5px 30px;
    height: auto;
    border-left: 1px solid #3b4557;
    border-right: 1px solid #3b4557;
    cursor: pointer;
}
.navbar .navbar-serve:hover, .navbar .navbar-serve:focus {
    background-color: #2f3746;
}
.navbar .pull-left:nth-child(2){
    background-color: #2f3746;
    width: 170px;
}

.navbar .pull-left:nth-child(2) > a{
    margin-left: 30px;
}

.ace-nav > li.light-blue3 > a:hover, .ace-nav > li.light-blue3 > a:focus, .ace-nav > li.open.light-blue3 > a {
    background-color: #2f3746;
}

@media only screen and (min-width: 992px) {
    .navbar-container {
        padding-right: 10px
    }
}

.ace-nav > li.light-blue3 > a {
    background-color: #3b4557;
}
.navbar-serve-list{
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 30px 10px;
    list-style: none;
    font-size: 14px;
    background-color: #eeeeee;
    background-clip: padding-box;
    transition: all .5s;
    border-left: 1px solid #c8c8c8;
    border-right: 1px solid #c8c8c8;
    border-bottom: 1px solid #c8c8c8;
}
.white{background-color: #eeeeee!important;color: #000!important;}
.displayFlex{display: inline-flex!important;}
.navbar-serve .fa-caret-down{transform: rotate(0deg);transition: all .5s;}
.down-transform{transform: rotate(180deg)!important;}
.navbar-serve-col{
    display: inline-block;
    vertical-align: top;
    border-right: 1px solid #c7c7c7;
    border-left: 1px solid #fff;
    padding: 0 10px 0 40px;
}
.no-skin .sidebar {
    background-color: #f0f0f0;
}
.navbar-serve-col:last-child{
    border-right: none;
}
.navbar-serve-col:first-child{
    border-left: none;
}
.navbar-serve-item{
    min-width: 130px;
}


.dropdown-toggle .menu-text{
    font-size: 15px;
    letter-spacing: 4px;
    display: block;
    margin: 0 auto;
    text-align: center;
}
.nav-list > li > a {
    display: block;
    height: 70px;
    line-height: 30px;
    padding-left: 7px;
    text-shadow: none !important;
    font-size: 13px;
    text-decoration: none
}


.no-skin .nav-list > li .submenu {
    background-color: #f0f0f0;
    border-color: #f0f0f0;
}
.no-skin .nav-list > li.active > a {
    font-weight: 500;
    color: #787878;
}



.nav-list > li .submenu > li > a {
    display: block;
    position: relative;
    padding: 11.4px 0 11.4px 33px;
    margin: 0;
    color: #787878;
    font-size: 14px;
}

.no-skin .nav-list > li .submenu > li.active > a, .no-skin .nav-list > li.active > a:hover, .no-skin .nav-list > li.active > a:focus {
    background-color: #f0f0f0;
}
.nav-list > li > .submenu li > .submenu > li {
    line-height: 18px;
}
.nav-list > li > .submenu li > .submenu > li > a {
    font-size: 14px!important;
    padding-left: 45px;
}

.nav-list > li > .submenu li > .submenu > li > .submenu > li > a {
    padding-left: 58px
}
.no-skin .nav-list > li .submenu > li.active:not(.open) > a {
    background-color: #ffffff;
}


#sidebarNav .submenu .submenu .menu-icon {
    visibility: hidden!important;
}

#navFrame{
    width: calc(100% - 180px);
    height: 100%;
    margin-left: 180px;
    float: left;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    display: none;
    background: #fff;
    overflow: hidden;
}