table.display {  width: 100%;  margin: 15px 0 0;  clear: both;  border-collapse: separate;  border-spacing: 0;  float: left;  border-top: 1px solid #ddd;  border-left: 1px solid #ddd;  border-bottom: 1px solid #ddd;  }
table.display thead tr th {white-space: nowrap; min-width: 70px;font-size: 14px;  padding: 10px;  color: #428bca;  background-color: #F2F2F2;  background: linear-gradient(to bottom, #f8f8f8 0, #ececec 100%);  border-bottom: 1px solid #ddd;  border-right: 1px solid #ddd;  }
table.display thead tr th i{float:right;}
table.display tr td img{width:55px;margin-right: 5px;}
table.display tbody tr td a{margin-right: 5px;white-space: nowrap;}
table.display tbody tr td {font-size: 13px; border-top: 1px solid #ddd;  border-right: 1px solid #ddd;  padding: 5px;  }
table.display tbody tr:hover {background-color: #ECECEC !important;}
table.display tbody tr.odd {background-color: #f9f9f9;}
table.display tbody tr.even {background-color: #fff;}

/* 链接按钮 */
.btn-primary {background-color: #428bca;  border: 3px solid #428bca;}
.btn-danger {background-color: #d15b47;  border: 3px solid #d15b47;}
.btn-success{background-color: #87b87f;  border: 3px solid #87b87f;}
.btn {  padding: 1px 5px;  display: inline-block;  color: #FFF;  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);  background-image: none;  box-shadow: none;  -webkit-transition: all ease .15s;  transition: all ease .15s;  cursor: pointer;  vertical-align: middle;  position: relative;  font-size: 12px;  letter-spacing: 1.5px;  }
.btn-primary:hover {background-color: #1E71B9;}
.btn-danger:hover {background-color: #AB3622;}
.btn-success:hover {background-color: #178605;}
.btn-purple{background-color: #9585bf; border-color: #9585bf;}
.btn-purple:hover{background-color: #7461aa !important;border-color: #9585bf;}
.btn-bm {border-width: 4px;border-style:solid;font-size: 13px;padding: 4px 9px;line-height: 1.39;}

.page {  float: right;  margin: 15px;  font-size: 13px;  }
ul.pagination li{float: left;}
ul.pagination li.disabled{cursor: no-drop !important;color: #999; border-color: #d9d9d9;}
ul.pagination li:first-child{border-left: 1px solid #d4dfe3;}
ul.pagination li, ul.pagination li.active {  box-sizing: border-box;  display: inline-block;  min-width: 1.5em;  padding: 6px 12px;  text-align: center;  text-decoration: none;  cursor: pointer;  color: #2283c5;  border-top: 1px solid #d4dfe3;  border-bottom: 1px solid #d4dfe3;  border-right: 1px solid #d4dfe3;  float: left;  }
ul.pagination li.active{color: #fff!important;border-color: #6faed9;background-color: #6faed9;}
ul.pagination li:hover {  border-color: #CFE4F3;  background-color: #CFE4F3;  }
ul.pagination li.active:hover{border-color: #6faed9!important;background-color: #6faed9!important;}
ul.pagination li.disabled:hover{border-color: #d9d9d9!important;background-color: transparent!important;}

.data-count {float: left; margin: 15px; font-size: 13px; color: #2283c5; }
.label{font-size: 12px; line-height: 1.15; height: 20px;    border-radius: 0;  text-shadow: none;  font-weight: normal;  display: inline-block;  background-color: #abbac3;color: #fff;
    text-align: center; white-space: nowrap;padding: .3em .6em .3em;vertical-align: baseline;}
.label-success{background-color: #82af6f !important;}
.label-warning{ background-color: #f89406 !important;}
.label-danger{ background-color: #d15b47 !important;  }
.label-info, .badge-info {background-color: #3a87ad !important;}

/*图片弹窗*/
.winbigimg,.formwin,.confirm{width:100%;height:100%;position: fixed;top:0;left: 0;z-index: 2040;display: none;}
.zhegaiceng{width:100%;height:100%;background-color: rgba(0,0,0,0.9)}
.cneterceng{width:100%;height: 100%;position: relative;top:-100%;left:0;}
.winbigimg_cont{width:516px;height: 516px;border-radius: 5px;background-color: #fff;margin: 50px auto 0;position: relative;}
.win_close{position: absolute;cursor:pointer;border-radius: 100%;background-color: #fff;color: #000;border: none;padding: 3px 7px;top: -20px;right: -20px;}
.cont_img{overflow: hidden; width: 500px; height: 500px;margin: 8px;float: left;}
.cboxPhoto{cursor: pointer; width: 500px; height: 500px; float: none;}

.winform_cont{width:90%;background-color: #fff;margin: 50px auto 0;position: relative;}
.winhead{position: relative;width: 100%}
.wincloseicon{position: absolute;top:4px;right: 10px;font-size: 18px;cursor: pointer;}
.map-cont{width: 100%;overflow:auto;padding: 10px 10px 55px;text-align: left;}
.winfooter{width:100%;position: absolute;bottom: 0;padding: 10px 0;background-color: rgb(239, 243, 248); border-top: 1px solid rgb(228, 233, 238);}
.floatlmarginr{float: right;margin-right: 20px;}
#colTop #btnSearch{height: 30px;margin-top: -3px;}

/*确认弹窗*/
.widget-header{background-color: rgb(239, 243, 248);color: #669fc7;font-size: 15px}
.winconfirm_cont{width:400px;background-color: #fff;margin: 50px auto 0;position: relative;}
.confirm_cont{overflow: hidden; width: 100%;padding: 10px 10px 65px;text-align: left;line-height: 17px;}
.marginlr{margin: 0 50px 0 95px;}
.wincloseicon{position: absolute;top:7px;right: 10px;font-size: 18px;cursor: pointer;color: #E09E96;}
.form_cont{width: 100%;position: absolute;top:38px;bottom: 45px;padding: 0 1px 0 0;}



/*加载*/
.loading {position: absolute;top: 52%;left: 50%;margin: 0 0 0 -43px;}

/*标签区域*/
.btn-toolbar{float: left;clear: both;width: 100%;}
.label-option div{margin: 5px 0;margin-left: 6px;padding: 4px 9px;color:#0d638f;}
.label-option div.btn{ text-shadow:none;}
.label-option div.btn:hover{background: #ccc;}
.btnToolBarHead{margin: 10px 6px 0;padding: 5px 12px;background: #EFF3F8;color: #2283c5;font-size: 15px;}
.btn-activity.active{background-color: #0da3e2!important;border-color: #0da3e2;color: #fff!important;}


/*搜索模块样式*/
textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"] {
    border-radius: 0 !important;color: #858585;background-color: #fff;border: 1px solid #d5d5d5;padding: 5px 4px 6px;font-size: 14px;
    font-family: inherit;-webkit-box-shadow: none !important;box-shadow: none !important;-webkit-transition-duration: .1s;transition-duration: .1s;}

.search-query{height: 34px;width: 180px;}
.search-select{height: 34px;min-width: 100px;border: 1px solid #d5d5d5;padding: 5px 4px 6px;font-size: 14px;}
.tableSearch,.btnSearchR{float: right;}
.tableSearch{padding: 15px;}
.search-label, .search-group>ul, .search-group>ul>li{height: 34px;line-height: 34px;padding-left: 10px;}
.search-ground{float:right;}

.search-group{float:left;}
.search-group>label, .search-group>ul, .search-group>ul>li{float:left;}
.search-group>ul>li{border: 1px solid #ccc;text-align: center;padding: 0 12px;margin-left: 5px;margin-right: 5px;margin-bottom: 5px;cursor: pointer;list-style: none;}
.search-group>ul>li:hover{background-color: #e5e5e5;}

/*排序箭头*/
.sorting_up:after{content: "\f0de";}
.sorting_down:after{content: "\f0dd";}
.sortCur{cursor: pointer;}
.dataTable>thead>tr>th[class*=sort]:after {float: right;display: inline;content: "\f0dc";font-family: FontAwesome;font-size: 13px;font-weight: normal;color: #555;}