<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">{{label}}<span class="required" ng-show="required == 'true'">*</span></label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form_text">

            <div class="checkbox no-padding-left getCheckValue" input-name="{{name}}" id="uuFormCheckBox">
                <label ng-repeat="check in checkbox">
                    <input class="ace checkInp" name="text" type="checkbox" ng-true-value="check.default" ng-false-value="" value="{{check.default}}" ng-model="defaultValue" >
                    <span class="lbl">{{check.name}}</span>
                </label>
            </div>

        </div>
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>

