<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">{{label}}</label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form_text">
            <select ng-if="ajaxUrl != ''" class="chosen-select getValue" name="text" input-name="{{name}}" ng-model="value" ng-change="ajaxUrlOption(value)" data-placeholder="请选择">
                <option ng-repeat="op in optionsObjs" ng-selected="defaultValue == op.value" value="{{op.value}}">{{op.name}}</option>
            </select>
            <select ng-if="ajaxUrl == ''" class="chosen-select getValue" name="text" input-name="{{name}}" ng-model="value" data-placeholder="请选择">
                <option ng-repeat="op in optionsObjs" ng-selected="defaultValue == op.value" value="{{op.value}}">{{op.name}}</option>
            </select>
        </div>
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>




