<div class="form-group" data-component="color">
    <label class="col-sm-3 control-label no-padding-right">{{label}}</label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form_text">
            <div class="col-sm-6 col-xs-6 no-padding-left">
                <input input-name="{{name}}" name="text" type="text" id="colorpicker" class="getValue" style="display: none;" value="{{defaultValue}}" ng-model="defaultValue">
            </div>
        </div>
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>