<div class="form-group" data-component="date" data-format="yyyy-mm-dd">
    <label class="col-sm-3 control-label no-padding-right">{{label}}</label>

    <div class="col-sm-9" ng-form="form_text">
        <div class="col-xs-10 col-sm-5 input-group no-padding" style="float: left;">
            <input id="datepicker1" class="form-control getValue" input-name="{{name}}" name="text" readonly type="text" ng-model="defaultValue" data-date-format="yyyy-mm-dd">
            <span class="input-group-addon">
                <i class="fa fa-calendar icon-calendar bigger-110"></i>
            </span>
        </div>
        <span class="help-inline col-xs-10 col-sm-5">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>