<div class="uuLee-main uu-form">

    <!-- 页头区域 -->
    <div class="header" ng-if="header">
        <div class="span-link" ng-if="header.pagelink">
            <span class="span-header1" ng-click="headerClick(header1.url,header1.type)" ng-class="{true: '', false: 'span-click'}[header1.url == '']">{{header1.text}}</span>
            <span ng-repeat="header in header2">
                <span> 》 </span>
                <span class="span-header2" ng-click="headerClick(header.url,header.type)" ng-class="{true: '', false: 'span-click'}[header.url == '']">{{header.text}}</span>
            </span>
        </div>

        <div ng-if="header.operation">
            <div class="btn btn-activity btn-sm header-btn" ng-repeat="headerOper in headerOpers" ng-click="headerClick(headerOper.url,headerOper.type)">{{headerOper.text}}</div>
            <div ng-show="header.pageExplain" style="display: inline-block;padding: 0 10px;color:{{header.pageExplain.color}}">{{header.pageExplain.text}}</div>
        </div>
    </div>

    <div class="content-main">

        <div id="formID" uu-form class="form-horizontal uuForm" ng-form="form01">

        </div>

        <!-- loading区域 -->
        <div class="loading" ng-show="busy"> <i class="fa fa-spin fa-spinner fa-lg"></i>
            loading ...
        </div>

    </div>

</div>