<div class="uploadImg form-group" ng-form="form">
    <label class="col-sm-3 control-label no-padding-right">{{label}}<span class="required" ng-show="required == 'true'">*</span></label>

    <div class="col-sm-9">
        <div class="col-xs-12 col-sm-5 no-padding-right no-padding-left">
            <div class="btn-swfupload col-sm-6 col-xs-6 no-padding-left">
                <div class="repSwfupload btn-sm btn btn-success" style="padding: 4px 40px;position: absolute;left: 0;">上传图片</div>
                <form id="{{name}}" enctype="multipart/form-data">
                    <div id="formImg{{name}}">
                        <input ng-if="validation == 'multiple'" type="file" name="UploadForm[file]" id="upload{{name}}" ng-model="img" ng-change="imgUpload()" multiple  style="display: none;"/>
                        <input ng-if="validation == ''" type="file" name="UploadForm[file]" id="upload{{name}}" ng-model="img" ng-change="imgUpload()"  style="display: none;"/>
                    </div>
                </form>
            </div>
            <!--<div class="btn btn-sm btn-primary col-sm-6 col-xs-6" style="padding: 4px 40px;">
                选择素材
            </div>-->
        </div>
        <span class="help-inline col-xs-12 col-sm-7 help-block">
            <span class="middle">{{tip}}</span>
            <!--<span class="middle error" ng-hide="imgValid">{{errorTip}}</span>-->
        </span>
    </div>
    <div class="col-sm-9 col-sm-offset-3 swfupload-progress" style="margin-top: 5px; display: none;">
        <div class="col-xs-10 col-sm-5 no-padding-right no-padding-left">
            <div class="col-sm-12 no-padding-right no-padding-left">
                正在上传:
            </div>
            <div class="col-sm-12 progress no-padding-right no-padding-left">
                <div class="queueID" style="background-color:#40C58E;height: 100%;width: 0;color: #fff;text-align: center;"></div>
            </div>
        </div>
    </div>
    <div class="col-sm-9 col-sm-offset-3" style="margin-top: 5px;">
        <div class="slimScrollDiv" style=" height:auto;max-height:300px; overflow-y:auto; overflow-x:hidden;">
            <div class="cloneLi" style="display: none;">
                <li style="border:none!important;" class="imgLi">
                    <input name="bgImg" type="hidden" value="" class="imgList">
                    <a href="javascript:void(0);" class="cboxElement">
                        <img class="img-thumbnail" style="width: 140px; height: 140px;" src="">
                    </a>
                    <div class="tools tools-bottom">
                        <a href="javascript:void(0);"> <i class="fa fa-times icon-remove red"></i> </a>
                    </div>
                </li>
            </div>
            <ul class="ace-thumbnails ui-sortable imgValue">
                <!-- 如果值存在重复要加track by $index -->
                <li ng-repeat="img in imgs track by $index" style="border:none!important;" class="imgLi">
                    <input name="bgImg" type="hidden" value="{{img}}" class="imgList">
                    <a href="javascript:void(0);" class="cboxElement">
                        <img class="img-thumbnail" style="width: 140px; height: 140px;" ng-src="{{img}}">
                    </a>
                    <div class="tools tools-bottom">
                        <a href="javascript:void(0);"> <i class="fa fa-times icon-remove red"></i> </a>
                    </div>
                </li>
                <li style="display: none;">
                    <input input-name="{{name}}" type="hidden" name="img" class="submitImg getValue" value="{{defaultValue}}">
                </li>
            </ul>
        </div>
    </div>
</div>
