<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">{{label}}</label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5" ng-form="form">
            <img src="http://st.map.qq.com/api?size=200*100&amp;center={{mapcenter}}&amp;zoom=13&amp;markers={{mapcenter}},1" style="cursor: pointer;" ng-click="openMap()">
            <input input-name="{{name}}" name="map" class="getValue" type="hidden" value="{{mapcenter}}" ng-model="mapcenter">
            <input input-name="{{name}}_address" name="address" class="getValue" type="hidden">
        </div>

        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form.map.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form.map.$valid">{{errorTip}}</span>
        </span>
    </div>
    <!-- 地图弹窗 -->
    <div class="formwin event-mapTc">
        <div class="zhegaiceng"></div>
        <div class="cneterceng">
            <div class="winform_cont">
                <div class="winhead">
                    <div class="widget-header widget-header-small">
                        <h4 class="smaller"><i class="ace-icon fa fa-check"></i> 地图 </h4>
                    </div>
                    <div class="wincloseicon" ng-click="closeWin($event.target)"><i class="ace-icon fa fa-times red2"></i></div>
                </div>
                <div class="map-cont">
                    <div id="colTop" class="col-xs-12 no-padding-left no-padding-right">
                        <p>
                            <input type="hidden" id="txtLngLat" value="{{mapcenter}}"/>
                            <span class="middle">城市:</span>
                            <input id="txtCity" class="input-small input-sm" placeholder="城市名称" type="text" />
                            <span class="middle">地址:</span>
                            <input id="txtAddress" class="input-middle input-sm" placeholder="具体地址" type="text" />
                            <button id="btnSearch" class="btn btn-xs btn-primary ">
                                搜索
                            </button>
                        </p>
                    </div>
                    <div id="{{name}}Map" style="width:100%;height:480px;"></div>
                </div>
                <div class="winfooter">
                    <button class="btn btn-danger btn-sm floatlmarginr" ng-click="closeWin($event.target)">
                        <i class="ace-icon fa fa-reply icon-only"></i>
                        取消
                    </button>
                    <button class="btn btn-success btn-sm floatlmarginr" ng-click="confirmMap($event.target)">
                        <i class="ace-icon fa fa-check"></i>
                        确定
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>