<div class="uploadMusic form-group" ng-form="form">
    <label class="col-sm-3 control-label no-padding-right">{{label}}<span class="required" ng-show="required == 'true'">*</span></label>

    <div class="col-sm-9">
        <div class="col-xs-12 col-sm-5 no-padding-right no-padding-left">
            <div class="btn-swfupload col-sm-6 col-xs-6 no-padding-left">
                <div class="repSwfupload btn-sm btn btn-success" style="padding: 4px 40px;position: absolute;left: 0;">上传音乐</div>
                <form id="{{name}}" enctype="multipart/form-data">
                    <div id="formMusic{{name}}">
                        <input type="file" name="UploadForm[file]" id="upload{{name}}" ng-model="music" onchange="angular.element(this).scope().musicUpload()"  style="display: none;"/>
                    </div>
                </form>
            </div>
            <div class="btn btn-sm btn-primary col-sm-6 col-xs-6" ng-click="deleteMusic($event)" style="padding: 4px 40px;">
                删除音乐
            </div>
        </div>
        <span class="help-inline col-xs-12 col-sm-7 help-block">
            <span class="middle">{{tip}}</span>
        </span>
    </div>
    <div class="col-sm-9 col-sm-offset-3 swfupload-progress" style="margin-top: 5px; display: none;">
        <div class="col-xs-10 col-sm-5 no-padding-right no-padding-left">
            <div class="col-sm-12 no-padding-right no-padding-left">
                正在上传:
            </div>
            <div class="col-sm-12 progress no-padding-right no-padding-left">
                <div class="queueID" style="background-color:#40C58E;height: 100%;width: 0;color: #fff;text-align: center;"></div>
            </div>
        </div>
    </div>

    <div class="col-sm-9 col-sm-offset-3" style="margin-top: 5px;">
        <div class="slimScrollDiv ace-music" style=" height:auto;max-height:300px; overflow-y:auto; overflow-x:hidden;">
            <input input-name="{{name}}" class="submitMusic getValue" type="hidden" value="{{defaultValue}}">
            <audio style="float: left;" src="" id="musicSrc{{name}}" controls=""></audio>
            <div style="float: left;padding: 5px 10px;" id="musicSrcTip{{name}}">还没上传音乐</div>
        </div>
    </div>


</div>
