<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">{{label}}<span class="required" ng-show="required == 'true'">*</span></label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form_text">
            <input class="ace ace-switch ace-switch-2 getValue" input-name="{{name}}" name="text" type="checkbox" ng-true-value="1" ng-false-value="0" value="{{defaultValue}}" ng-model="defaultValue"  >
            <span class="lbl"></span>
        </div>
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>