<div class="formwin">
    <div class="zhegaiceng"></div>
    <div class="cneterceng">
        <div class="winform_cont">
            <div class="winhead">
                <div class="widget-header widget-header-small">
                    <h4 class="smaller"><i class="ace-icon fa fa-check"></i> 地图 </h4>
                </div>
                <div class="wincloseicon event_colse"><i class="ace-icon fa fa-times red2"></i></div>
            </div>
            <div class="form_cont">
                <div id="colTop" class="col-xs-12 no-padding-left no-padding-right">
                    <p>
                        <input type="hidden" id="txtLngLat" value="113.957684,22.538182"/>
                        <span class="middle">城市:</span>
                        <input id="txtCity" class="input-small input-sm" placeholder="城市名称" type="text" />
                        <span class="middle">地址:</span>
                        <input id="txtAddress" class="input-middle input-sm" placeholder="具体地址" type="text" />
                        <button id="btnSearch" class="btn btn-xs btn-primary ">
                            搜索
                        </button>
                    </p>
                </div>
                <div id="mapdiv" style="width:100%;height:480px;"></div>
            </div>
            <div class="winfooter">
                <button class="btn btn-danger btn-sm floatlmarginr event_colse">
                    <i class="ace-icon fa fa-reply icon-only"></i>
                    取消
                </button>
                <button class="btn btn-success btn-sm floatlmarginr" ng-click="confirmMap($event.target)">
                    <i class="ace-icon fa fa-check"></i>
                    确定
                </button>
            </div>
        </div>
    </div>
</div>