<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">{{label}}<span class="required" ng-show="required == 'true'">*</span></label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form">

            <div class="checkbox no-padding-left getRadioValue" input-name="{{name}}">
                <label ng-repeat="check in checkbox">
                    <input class="ace radioInp" name="text" type="radio"  value="{{check.value}}" ng-model="defaultValue" >
                    <span class="lbl radioColor" style="background-color: {{check.value}};width: 50px;margin-right: 5px;border:1px solid {{check.value}};"></span>
                </label>
            </div>

        </div>
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>