<div class="uuLee-main">
    <!-- 页头区域 -->
    <div class="header" ng-if="header" style="border-bottom:none;">
        <div class="span-link" ng-if="header.pagelink">
            <span class="span-header1" ng-click="headerClick(header1.url,header1.type)" ng-class="{true: '', false: 'span-click'}[header1.url == '']">{{header1.text}}</span>
            <span ng-repeat="header in header2">
                <span> 》 </span>
                <span class="span-header2" ng-click="headerClick(header.url,header.type)" ng-class="{true: '', false: 'span-click'}[header.url == '']">{{header.text}}</span>
            </span>
        </div>

        <div ng-if="header.operation" style="padding-bottom: 5px;border-bottom: 1px solid #ccc;">
            <div class="btn btn-sm header-btn" ng-repeat="headerOper in headerOpers" ng-class="headerOper.class" ng-click="headerClick(headerOper.url,headerOper.type)">{{headerOper.text}}</div>
        </div>
        <div ng-if="header.operationTwo">
            <div style="margin-top: 20px;margin-left: 0;" class="btn btn-activity btn-sm header-btn" ng-repeat="headerOper in headerOpersTwo" ng-click="headerClick(headerOper.url,headerOper.type)">{{headerOper.text}}</div>
        </div>
    </div>

    <!-- 标签区域 -->
    <div class="label-head" ng-if="labels">
        <div class="btn-toolbar" ng-repeat="label in labels">
            <div class="btnToolBarHead" ng-hide="label.title == ''">{{label.title}}</div>
            <div class="label-option">
                <div class="btn btn-activity btn-sm" ng-repeat="option in label.options" ng-class="{active: option.active }" ng-click="getLabelData(option.url,$event.target)">{{option.name}}</div>
            </div>
        </div>
    </div>

    <div class="table-cont">

        <div class="content-main">
            <div uu-table>

            </div>

            <!-- 分页区域 -->
            <div class="data-count" id="dataCount">第 {{startdata}}-{{enddata}} 条, 共 {{counts}} 条</div>
            <div class="page" ng-show="pagenums">
                <ul class="pagination">
                    <li class="prev firstpage" ng-class="{disabled: isDisabledPrev == true }" ng-click="firstPage($event.target)">&lt;&lt;</li>
                    <li class="prev prevpage" ng-class="{disabled: isDisabledPrev == true }" ng-click="upPage($event.target)">&lt;</li>
                    <li class="" ng-repeat="pagenum in pagenums" ng-class="{active: isShowClass == pagenum }" ng-click="getPageNum($event.target)">
                        {{pagenum}}
                    </li>
                    <li class="next nextpage" ng-class="{disabled: isDisabledNext == true }" ng-click="downPage($event.target)">&gt;</li>
                    <li class="next lastpage" ng-class="{disabled: isDisabledNext == true }" ng-click="lastPage($event.target)">&gt;&gt;</li>
                </ul>
            </div>

            <!-- loading区域 -->
            <div class="loading" ng-show="busy"> <i class="fa fa-spin fa-spinner fa-lg"></i>
                loading ...
            </div>
        </div>

        <!-- 图片弹出窗 -->
        <div class="winbigimg event-tc">
            <div class="zhegaiceng event_colse"></div>
            <div class="cneterceng">
                <div class="winbigimg_cont">
                    <div id="cboxLoadedContent" class="cont_img">
                        <img class="cboxPhoto" ng-src="{{imgUrl}}">
                    </div>
                    <div class="win_close  cboxClose" ng-click="colseWin($event.target)">×</div>
                </div>
            </div>
        </div>

        <!-- 确认信息弹窗 -->
        <div class="confirm event-tc">
            <div class="zhegaiceng event_colse"></div>
            <div class="cneterceng">
                <div class="winconfirm_cont">
                    <div class="winhead">
                        <div class="widget-header">
                            <h4 class="smaller"><i class="ace-icon fa fa-check"></i> {{title}} </h4>
                        </div>
                        <div class="wincloseicon" ng-click="colseWin($event.target)"><i class="ace-icon fa fa-times"></i></div>
                    </div>
                    <div class="confirm_cont">
                        <div>{{confirmtext}}</div>
                    </div>
                    <div class="winfooter">
                        <button class="btn btn-success btn-sm marginlr" ng-click="confirmOK(id,ajaxurl)">
                            <i class="ace-icon fa fa-check"></i>
                            确定
                        </button>
                        <button class="btn btn-danger btn-sm" ng-click="colseWin($event.target)">
                            <i class="ace-icon fa fa-reply icon-only"></i>
                            取消
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Iframe弹窗 -->
        <div class="formwin event-tc">
            <div class="zhegaiceng event_colse"></div>
            <div class="cneterceng">
                <div class="winform_cont">
                    <div class="winhead">
                        <div class="widget-header">
                            <h4 class="smaller"> {{title}} </h4>
                        </div>
                        <div class="wincloseicon" ng-click="colseWin($event.target)"><i class="ace-icon fa fa-times"></i></div>
                    </div>
                    <div class="form_cont">
                        <iframe id="tableIframe" name="tableIframe" src="" frameborder="0" height="100%" width="100%" scrolling="yes"></iframe>
                    </div>
                    <div class="winfooter">
                        <button class="btn btn-danger floatlmarginr" ng-click="colseWin($event.target)">
                            <i class="ace-icon fa fa-reply icon-only"></i>
                            取消
                        </button>
                        <button class="btn btn-success floatlmarginr" ng-click="getIframeValue(ajaxurl)">
                            <i class=" fa fa-check"></i>
                            确定
                        </button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>
