<div class="form-group">
    <label class="col-sm-3 control-label no-padding-right">
       {{label}} <span class="required" ng-show="required == 'true'">*</span>
    </label>
    <div class="col-sm-9" ng-form="form_text">
        <input class="col-xs-10 col-sm-5 getValue" style="height: 33px;" input-name="{{name}}" name="text" type="{{type}}" ng-maxlength="{{maxLength}}" ng-minlength="{{minLength}}" ng-pattern="{{validation}}" ng-model="defaultValue"  ng-required="{{required}}">
        <span class="help-inline col-xs-12 col-sm-7">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>

