<div class="form-group">

    <label class="col-sm-3 control-label no-padding-right">{{label}}</label>
    <div class="col-sm-9">
        <div class="col-xs-10 col-sm-5 no-padding" ng-form="form_text">
            <textarea class="ckeditor" input-name="{{name}}" name="text" id="{{name}}" ng-model="v" style="display: none;"></textarea>
        </div>
        <span class="help-inline col-xs-10 col-sm-5">
            <span class="middle" ng-show="form_text.text.$valid">{{tip}}</span>
            <span class="middle error" ng-hide="form_text.text.$valid">{{errorTip}}</span>
        </span>
    </div>
</div>