<!DOCTYPE html>
<html>
<head lang="en">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta charset="utf-8" />
    <title>微楼盘</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <meta name="description" content="微互动 管理 后台 微楼盘系统" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/font-awesome.min.css" />
    <link rel="stylesheet" href="public/css/ace.min.css" />
    <link rel="stylesheet" href="public/css/main.css"/>
    <link rel="stylesheet" href="public/css/table.css"/>
    <link rel="stylesheet" href="public/css/form.css"/>

    <!-- 颜色选择器 -->
    <link rel="stylesheet" href="public/css/spectrum.css" />

    <!-- 时间组件 -->
    <link rel="stylesheet" href="public/css/daterangepicker.css" />

    <!-- 富文本编辑器 -->
    <link rel="stylesheet" href="public/css/chosen.css" />

    <script src="public/js/jquery-2.1.4.min.js"></script>
    <script src="public/js/jquery-ui.min.js"></script>
    <script src="public/js/angular.min.js"></script>
    <script src="public/js/angular-route.min.js"></script>
    <script src="public/js/chosen.min.js"></script>
    <script src="public/js/editor/ckeditor.js"></script>
    <script src="public/js/editor/config.js"></script>
    <script src="public/js/spectrum.js"></script>
    <script src="public/js/moment.min.js"></script>
    <script src="public/js/daterangepicker.min.js"></script>
    <script src="public/js/jquery.form.js"></script>
    <script src="https://map.qq.com/api/js?v=2.exp"></script>
    <script src="public/apps/templates.js"></script>
    <script src="public/apps/uuService.js"></script>
    <script src="public/apps/uuForm.js"></script>
    <script src="public/apps/uuTable.js"></script>

    <script src="public/apps/uuApp.js"></script>
    <script src="public/apps/app.js"></script>

</head>

<body class="no-skin" ng-controller="appContr">

<div class="main-container" id="main-container">

    <!-- 左边导航 -->
    <div id="sidebar" class="sidebar responsive">

        <ul class="nav nav-list" id="sidebarNav">
            <li class="active open">
                <a href="http://bp.playwx.com/html/oxcms/manage/miniapp/dist/index.html" class="dropdown-toggle uuNavTop">
                    <img style="width: 100%;height: 100%;" src="public/images/logo.png">
                </a>

                <b class="arrow"></b>

                <ul class="submenu">
                    <li ng-repeat="nav in navs" class="{{nav.isClass}}" >
                        <a href="javascript:void(0);">
                            <i class="menu-icon fa {{nav.icon}}"></i>
                            <span class="menu-text"> {{nav.title}} </span>

                            <b class="arrow fa fa-angle-down"></b>
                        </a>

                        <b class="arrow"></b>

                        <ul class="submenu">

                            <li  ng-repeat="n in nav.nav" class="{{n.className}}">
                                <a class='event-router' ng-if="!n.nav && n.type != 'href' && n.type != 'frame'" ng-href="#{{n.href}}" ng-click="getDateUrl(n.dataUrl)">
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                </a>

                                <a ng-if="!n.nav && n.type == 'href'" ng-href="{{n.href}}" >
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                </a>

                                <a class='event-frame' ng-if="!n.nav && n.type == 'frame'" ng-href="{{n.href}}" target="navFrame">
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                </a>

                                <a ng-if="n.nav && n.type != 'href'" href="javascript:void(0);">
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                    <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b ng-if="n.nav && n.type != 'href' && n.type != 'frame' " class="arrow"></b>

                                <a ng-if="n.nav && n.type == 'href'" href="javascript:void(0);">
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                    <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b ng-if="n.nav && n.type == 'href'" class="arrow"></b>

                                <a ng-if="n.nav && n.type == 'frame'" href="javascript:void(0);">
                                    <i class="menu-icon fa {{n.icon}}"></i>
                                    {{n.title}}
                                    <b class="arrow fa fa-angle-down"></b>
                                </a>
                                <b ng-if="n.nav && n.type == 'frame'" class="arrow"></b>

                                <ul ng-if="n.nav" class="submenu">
                                    <li ng-repeat="m in n.nav" class="{{m.className}}">
                                        <a class='event-router' ng-if="m.type != 'href' && m.type != 'frame'" ng-href="#{{m.href}}" ng-click="getDateUrl(m.dataUrl)">
                                            <i class="menu-icon fa {{m.icon}}"></i>
                                            {{m.title}}
                                        </a>
                                        <a ng-if="m.type == 'href'" ng-href="{{m.href}}" >
                                            <i class="menu-icon fa {{m.icon}}"></i>
                                            {{n.title}}
                                        </a>

                                        <a class='event-frame' ng-if="m.type == 'frame'" ng-href="{{m.href}}" target="navFrame">
                                            <i class="menu-icon fa {{m.icon}}"></i>
                                            {{n.title}}
                                        </a>
                                    </li>
                                </ul>

                            </li>

                        </ul>
                    </li>
                </ul>

            </li>


        </ul>
        <div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse" style="display: none;">
            <i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
        </div>

    </div>

    <!-- 主要内容区域 -->
    <div class="main-content" ng-view=""></div>
    <iframe id="navFrame" name="navFrame" scrolling="auto" frameborder="0"></iframe>
</div>

</body>
</html>