<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>添加标签</title>

    <link rel="stylesheet" href="public/css/bootstrap.min.css" />
    <link rel="stylesheet" href="public/css/ace.min.css" />
    <script src="public/js/jquery-2.1.4.min.js"></script>
    <style>
         .tc-main{width:100%;height: 100%;position: fixed;top:0;left:0;z-index: 1500;}
         .tc-cover{width:100%;height:100%;background-color: rgba(119, 113, 113, 0.5);}
         .tc-content{width:600px;position: fixed;top:50%;left:50%;z-index: 1555;margin: -195px 0 0 -300px;border: 1px solid rgba(0,0,0,0.2);background-color: #fff;}
         .tc-head{width:100%;float:left;padding: 15px;background: #F9F9F9;}
         .tc-title{float:left;margin: 0!important;}
         .tc-close{float: right;width:15px;height: 15px;background: url("public/images/colse.png") center no-repeat;background-size: 100% 100%;cursor: pointer;}
         .tc-body{width:100%;float:left;padding: 20px;}
         .tc-body>table{width: 100%;border: 1px solid #e5e5e5;text-align: center!important;color: #949494;}
         .tc-body>table th{text-align: center!important;background: #ECECEC;font-weight: 400;}
         .tc-body>table th, .tc-body>table td{padding: 10px 0;}
         .tc-body>table tr{border-bottom: 1px solid #e5e5e5;}
         .tc-body>table td>img{cursor: pointer;}
         .tc-body>p{padding: 10px 0;}
         .tc-footer{width: 100%;float:left;background: #F9F9F9;padding: 15px;}
         .tc-footer ul{float:right;margin: 0;}
         .tc-footer ul li{float:left;margin-left: 15px;padding: 5px 15px;cursor: pointer;}

    </style>
</head>
<body>
<div class="tc-main">
    <div class="tc-cover event-close"></div>
    <div class="tc-content">
        <div class="tc-head"><h4 class="tc-title">添加标签</h4><div class="tc-close event-close"></div></div>
        <div class="tc-body">
            <form id="addDepartment" class="form-all no-padding-top no-padding-bottom">
                <div class="form-group">
                    <label class="form-label col-md-2"><span>*</span>部门名称</label>
                    <input class="form-control col-md-4 getValue" required name="qy_name" type="text">
                </div>
                <div class="form-group">
                    <label class="form-label col-md-2">父级部门</label>
                    <input class="getValue departmentVal" name="crop_id" type="hidden">
                    <input class="form-control col-md-4 departmentInp" data-type="department" readonly  type="text">
                </div>
            </form>
        </div>
        <div class="tc-footer">
            <ul>
                <li class="btn-table btn-primary event-submit">提交</li>
                <li class="btn-table btn-danger event-close">取消</li>
            </ul>
        </div>
    </div>
</div>
</body>
</html>